USE [StudentDB]
GO
/****** Object:  Table [dbo].[StudentReg]    Script Date: 14-08-2020 12:30:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StudentReg](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[City] [nvarchar](50) NULL,
	[Address] [nvarchar](100) NULL,
	[Dob] [datetime] NULL,
	[Gender] [char](10) NULL,
	[Email] [nvarchar](50) NULL,
 CONSTRAINT [PK__StudentR__3214EC07F1AA1248] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[AddNewStudent]    Script Date: 14-08-2020 12:30:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[AddNewStudent]  
(  
   @Name nvarchar (50),  
   @City nvarchar (50),  
   @Address nvarchar (100),
   @Dob datetime,
   @Gender char(10),
   @Email nvarchar(50)
)  
as  
begin  
   Insert into StudentReg values(@Name,@City,@Address,@Dob,@Gender,@Email)  
End
GO
/****** Object:  StoredProcedure [dbo].[DeleteStudent]    Script Date: 14-08-2020 12:30:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create procedure [dbo].[DeleteStudent]  
(  
   @StdId int  
)  
as   
begin  
   Delete from StudentReg where Id=@StdId  
End
GO
/****** Object:  StoredProcedure [dbo].[GetStudentDetails]    Script Date: 14-08-2020 12:30:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Procedure [dbo].[GetStudentDetails]  
as  
begin  
   select * from StudentReg
End
GO
/****** Object:  StoredProcedure [dbo].[UpdateStudentDetails]    Script Date: 14-08-2020 12:30:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[UpdateStudentDetails]  
(  
   @StdId int,  
   @Name nvarchar (50),  
   @City nvarchar (50),  
   @Address nvarchar (100),
   @Dob datetime,
   @Gender char(10),
   @Email nvarchar(50) 
)  
as  
begin  
   Update StudentReg   
   set Name=@Name,  
   City=@City,  
   Address=@Address, 
   Dob=@Dob,
   Gender=@Gender,
   Email=@Email
   where Id=@StdId  
End
GO
